# BloodDonor

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: backborder.xml  backborderbloodtype.xml  backborderpaymoney.xml  bg_btn_facebook.xml  bg_btn_login.xml  border_app.xml  border_box.xml  border_white.xml  chat_bg.xml  green_button.xml  grey_border.xml  ic_calendar.xml  ic_editprofile.xml  ic_minus.xml  ic_plus.xml  ic_right_arrow.xml  ic_selectimage.xml  ic_user.xml  rectangle.xml  rectt_border.xml  red_border.xml  round.xml  textview.xml  textview_gray.xml  white_bg.xml
app/src/main/res/drawable-v21/: chat_left_arrow.xml  ic_media.xml  ic_right.xml
app/src/main/res/layout/: activity_active_doners.xml  activity_chat_list.xml  activity_chatting.xml  activity_current_blood_request.xml  activity_dashboard.xml  activity_donate_blood.xml  activity_donate_blood_detail.xml  activity_donate_money.xml  activity_drawer.xml  activity_edit_profile.xml  activity_get_request_accepted_list.xml  activity_login.xml  activity_main.xml  activity_my_donation_history.xml  activity_profile.xml  activity_receive_notification.xml  activity_registration.xml  activity_request_accept_chatting.xml  activity_request_accepted.xml  activity_request_blood.xml  activity_save_blood_request.xml  activity_save_later_accept.xml  activity_splach_screen.xml  activity_total_blood_history.xml  activity_welcome.xml  app_bar_drawer.xml  content_drawer.xml  fragment_about_us.xml  fragment_blood_type_compability.xml  fragment_change_password.xml  fragment_contact_us.xml  fragment_deshboard.xml  fragment_donate_money.xml  fragment_feedback.xml  fragment_privacy.xml  fragment_terms_condition.xml  (+30 more)
(+79 files in other folders)
