apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "com.multipz.bloodbook"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 6
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.facebook.android:facebook-android-sdk:4.14.0'
    compile 'com.squareup.okhttp3:okhttp-android-support:3.8.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.razorpay:checkout:1.4.1'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.google.firebase:firebase-messaging:11.0.1'
    compile 'dev.dworks.libs:volleyplus:+'
    compile 'com.github.hotchemi:android-rate:0.5.6'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'