<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutbloodgroup"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/backborderbloodtype">

        <TextView
            android:id="@+id/txtbloodgroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="A+"
            android:textColor="@color/backborder"
            android:textSize="12sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtbloodgroup_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:gravity="center"
            android:padding="5dp"
            android:text="A+"
            android:textColor="@color/backborder"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>